body{
    background-color: black;
    color: white;
}

.planeter {
width: 100%;
display: flex;
justify-content: space-between;
gap: 500px;
padding: 20px;
overflow-x: scroll; /* Aktiver horisontal scrolling */
scroll-behavior: smooth; /* Gør scrolling mere glidende */
padding-left: 10%;
margin-top: 250px;
}


.planeter div{
    justify-content: center;
    
}

.planeter div img{
    width: 400px;
    height: 400px;
    align-items: center;
}



.planeter div h1{
    text-align: center;
    font-size: 30px;
    color: white;
}


#planetOverlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
    
  }
  
  .overlayContent {
    text-align: center;
  }
  
  .overlayLayout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
  }
  
  .planetText {
    max-width: 200px;
    line-height: 1.5;
  }
  
  #planetImage {
    width: 600px;
    height: auto;
  }
  
  button {
    background-color: white;
    color: black;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: large;
  }
  
  #planetTitle{
    font-size: 60px;
  }

  .planetText{
    font-size: 20px;
  }

  #planetTextLeft{
    text-align: left;
  }

  #planetTextRight{
    text-align: right;
  }

  
  